<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(background.gif) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .box{
        width: 420px;
        background: #1c1c1c;
        color: rgb(255, 255, 255);
        border-radius: 12px;
        padding: 30px 40px;
    }
    .box h1{
        font-size: 35px;
        text-align: center;
    }
    .box .inputBox{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    
    }
    .box .inputBox input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .10);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
    }
    .box .inputBox input::placeholder{
        color: rgb(255, 255, 255);
    }
    .box .inputBox i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .box .remember{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .box .remember label input{
        accent-color: white;
        margin-right: 3px;
    }
    .box .remember a{
        color: white;
        text-decoration: none;
    }
    .box .remember a:hover{
        text-decoration: underline;
    }
    .box .button{
        width: 100%;
        height: 45px;
        background: #ffffff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }
    .box .register{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;

    }
    .box .register a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
    .box .register a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="box">
        <form action="">
            <h1>Přihlášení</h1>
            <div class="inputBox">
                <input type="email" placeholder="Email:" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Heslo:" required>
                <i class='bx bxs-lock-alt' ></i>
                
            </div>
            <div class="remember">
                <label><input type="checkbox">Zapamatovat si mě</label>
                <a href="#">Zapomenuté heslo</a>
            </div>
            <button type="submit" class="button">Přihlásit se</button>
            <div class="register">
                <p>Nemáte účet? <a href="#">Registrace</a></p>
            </div>
        </form>
    </div>
</body>
</html>